<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jill Cao - Projects</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="icon" type="image/png" href="images/jillicon.png" />
</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Jill Cao<!--<sup>2</sup>--></a></h1>
			<!--<p>User Experience Researcher</p>-->
		</div>
		<div id="banner"><img src="images/img01.jpg" width="667" height="118" alt="" /></div>
	</div>
	<div id="menu" class="container">
		<ul>
			<li class="active"><a href="index.html">Projects</a></li>
			<li><a href="http://jillcaohci.blogspot.com">Blog</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">About me</a></li>
		</ul>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="post">
				<p><a href="index.html">Projects</a> -> <a href="#">Call Python from MATLAB</a></p>
				<h2 id="IdeaGarden" class="title">Call Python from MATLAB</h2>
				<div class="entry">
					<img src="images/CallPython.png" height="200" alt="Image for calling Python from MATLAB." class="border alignright" />
					<p>Tags: user research, user interviews, usability testing</p>
					<p>Time frame: 2013 - 2014</p>
					<p><b>Project goal:</b> The goal of this product is to enable users to call Python
					libraries from within MATLAB. </p>
					<p><b>Challenge:</b> The overall design challenge was how to make an intuitive interface
					that best handled the confusion in users arisen from having to work with two languages.
					MATLAB and Python differ in their syntaxes, data types, and programming workflows. As a
					result, a user can become confused when attempting to call a Python module from MATLAB.
					For example, the dictionary datatype is unique to Python. A user may wonder what to do
					when he/she is trying to call a Python module that expects a dictionary as input because
					MATLAB does not support dictionaries.</p>
					<p><b>Approach: </b>I led interviews to understand user's mental model of how MATLAB
					data types mapped to Python data types. In addition, I led usability studies to
					understand when users expect MATLAB to automatically convert a MATLAB data type to a
					Python data type, what steps they expect in a workflow to call a Python module.</p>
					
					<table>
						<tr><th>UX method</th><th>Goal</th></tr>
						<tr>
							<td>Interviews</td>
							<td>To understand user's mental model of how MATLAB data types mapped to Python data types.</td></tr>
						<tr>
							<td>Usability testing (Wizard of Oz)</td>
							<td>To understand
								<ul>
									<li><b>when</b> users expect MATLAB to automatically convert a MATLAB data type
									to a Python data type.</li>
									<li><b>what steps</b> users expect in the workflow of calling a Python module
									from MATLAB and getting the results back in MATLAB.</li>
									<li><b>what obstacles</b> users run into in that workflow.</li>
								</ul>
							</td></tr>
					</table>
					<div class="clearfix">&nbsp;</div>
					
					<p><b>How I worked with my team:</b> I joined the project when the team had already started
					designing without formal user research. Instead of proposing to start over with user
					research which would have appeared as a back step to the team, I leveraged their request
					to "help us do some usability testing" to really understand the team’s needs. After
					interviewing the team, I discovered that the team wanted to better understand user's
					mental model of data type conversion. I found this to be a better fit for user interviews
					than usability testing so I helped the team conduct the interviews with internal and
					external customers. Using data gathered from the interviews, we refined the design and
					tested it through Wizard of Oz usability testing without having to implement the design.</p>
					
					<p><b>Results and impact:</b> I helped shape the design and gain buy-in from upper
					management and other stakeholders.
						<ul>
							<li>Helped prioritize development effort around the frequency of data type usage
							based on user interview finding.</li>
							<li>Streamlined user workflows based on user’s mental model.</li>
							<li>Helped team gained design buy-in from CEO and VP-level management at design
							reviews by providing solid usability data to back up design proposals. </li>
							<li>Upper management praised the approach of grounding a design proposal with
							real user data at design reviews and requested more of it. </li>
						</ul>
					</p>
				</div>
			</div>
		</div><!-- end content div-->
		<div class="clearfix">&nbsp;</div>
	</div>
</div>
<div id="footer" class="container">
	<p>(c) 2017 Jill Cao. Last updated on 11/28/2016. </p>
	<p>CSS design by <a href="http://www.nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
</body>
</html>
