<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jill Cao - Projects</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="icon" type="image/png" href="images/jillicon.png" />
</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Jill Cao<!--<sup>2</sup>--></a></h1>
			<!--<p>User Experience Researcher</p>-->
		</div>
		<div id="banner"><img src="images/img01.jpg" width="667" height="118" alt="" /></div>
	</div>
	<div id="menu" class="container">
		<ul>
			<li class="active"><a href="index.html">Projects</a></li>
			<li><a href="http://jillcaohci.blogspot.com">Blog</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">About me</a></li>
		</ul>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="post">
				<p><a href="index.html">Projects</a> -> <a href="IdeaGardenHome.html">An Idea Garden for End-User Programmers</a> -> <a href="#">Idea Garden User Research</a></p>
				<h2 id="IdeaGarden" class="title">User Research (Idea Garden)</h2>
				<div class="entry">
					<p><b>Methods:</b>  baseline usability testing, competitive analysis, scenarios, workflow analysis, surveys (on psychometric change), literature-informed data analysis,  data triangulation, affinitization, data visualization.</p>
					<p><b>Tools: </b>sticky notes & whiteboard, paper & pencil, Morae, Excel & VBA, MATLAB</p>
					<p><b>Skills highlighted: </b>
						<ul>
							<li>Developing a comprehensive research plan encompassing competitive analysis of similar systems, literature review of user behavior theories, collection of subjective and objective user data, and application of theories to data to understand user needs.</li>
							<li>Distilling user needs using methodological analyses of messy behavioral data</li>
							<li>Uncovering and communicating insights from rich data through customized visualizations</li>
							<li>Translating research findings into actionable design recommendations</li>
						</ul>
					</p>
					<h3>Gather baseline user data</h3>
					<p>I leveraged baseline usability testing as the primary data collection method. I conducted
						a 1.5-hour one-on-one session with sixteen end-user programmers to observe their current
						workflows and pains as they attempted to create web mashups using Microsoft Popfly and
						IBM CoScripter under given scenarios.  collected users' verbal protocols  and recordings
						of their interactions with the systems.
					</p>
					<p><i>A user attempting to create a mashup to show local movies using Popfly.</i></p>
					<img src="images/IG_baselineUtest.png" width="50%" height="50%" />
					<div class="clearfix">&nbsp;</div>
					
					<h3>Challenges in data analysis: messy data</h3>
					<p>The programming tasks proved difficult to most study participants given their unfamiliarity
					with programming. This is typical of end-user programmers. Participants had not solved similar
					problems before and had no known methods to apply, fumbling in murkiness. For example, when
					participants were stuck, they often resorted to random trial and error. </p>
					<p>The challenge in analyzing this data was how to make sense of users' behaviors given its
					messy nature and how to generate implications for designing a programming assists that will
					help users navigate through the murkiness.</p>
					
					<h3>My approach</h3>
					<p>I applied well regarded <b>design and creativity theories</b> to the data to characterize users'
					pains and to better understand users' messy workflows.  I also created <b>visualizations</b> to
					highlight trends in the data.
					</p>
					<p>I leveraged  Schön's reflection-in-action design theory. According to the theory, users
					experience three stages when designing: framing the problem, acting upon it, and
					reflecting on the outcomes of their action. To operationalize the theory, I affinitized
					each user's data (verbal protocols and actions) into the three stages. The figure below
					shows  a piece of example data for each stage.
					</p>
					<p><i>Affinitization categories based on design and creativity theories.</i></p>
					<img src="images/IG_UserResearch_categories.png" width="50%" height="50%" />
					<div class="clearfix">&nbsp;</div>
					<!--<p><i>Visualization of the sticky note workflows for in-depth analysis.</i></p>-->					

					<p>To observe trends over time, I created visualizations for the affinitized data along a
					timeline for each user. The visualizations revealed patterns illustrated in the figure
					below.
					</p>
					<p><i>Visualization of four users' problem-solving workflows using Schön's design theory
					as a framework. The four participants were F1, F4, M1, and M6. F, A, and R represent
					framing, acting, and reflecting. Three patterns are illustrated: restart, stair-step, and
					w. </i></p>
					<img src="images/IG_UserResearch_FAR.png" width="50%" height="50%"/>
					<div class="clearfix">&nbsp;</div>
					
					<p>To gain insights into user behaviors from a creativity angle, I applied well-recognized
					creativity theories. Creativity theories are concerned with expansion and contraction of
					the idea space, the collection of idea a person has for solving a problem. The figure below
					shows examples of idea  space expansions and contractions.</p>
					<p><i>Examples for idea expansions and contractions.</i></p>
					<img src="images/IG_UserResearch_ec_eg.png" width="50%" height="50%"/>
					<div class="clearfix">&nbsp;</div>
					
					<p>To quickly visualize the idea space, I used sticky notes and the whiteboard. Each sticky
					note represented a user's idea space at a given moment.  The arrows indicated either an
					expansion or contraction. I later created a digital version of the sticky note visualization
					for in-depth analysis and collaboration purposes. </p>
					<p><i>Quick visualization of the expansions and contractions of a user's idea space using
					stickies and whiteboard.</i></p>
					<img src="images/IG_UserResearch_ec_stickies.png" width="50%" height="50%"/>
					<div class="clearfix">&nbsp;</div>
					<p><i>Visualization of the sticky note workflows for in-depth analysis.</i></p>
					<img src="images/IG_UserResearch_ec_ppt.png" width="50%" height="50%"/>
					<div class="clearfix">&nbsp;</div>
					
					<h3>Key design recommendation </h3>
					<p>The visualizations marked key differences in users' behaviors. While some users tried
					only a few ideas as illustrated in smaller graphs, other attempted many more resulting in
					bigger graphs. Those who tried out many ideas became more successful when their initial
					ideas did not pan out.</p>
					<p>Therefore, a key design recommendation is for the system to help users generate more
					ideas when they are stuck, especially ideas to help them to reframe the problem at hand.</p>
					<p><i>The rate at which users came up with reframing ideas. Users who had the most ideas,
					M3 and M4, were more successful than those who had few ideas, e.g., F3, F4, and M6.</i></p>
					<img src="images/IG_UserResearch_reframe.png" width="40%" height="40%"/>
					<div class="clearfix">&nbsp;</div>
					
					<p>The Interaction Design and Prototyping Section summarizes how I addressed this key
					design recommendation.</p>
					
					<h3>Deliverables</h3>	
					<ul>
						<li>End-User Mashup Programming: Through the Design Lens<!-- [ppt, pdf]-->, <b>Best Paper Award
						nomination</b> at ACM CHI, world's premium conference in human-computer interaction. Ranked top
						5% among1346 submissions (22% acceptance rate). </li>
						<li>An Exploration of Design Opportunities for “Gardening” End-User Programmers’ Ideas
						<!--[ppt, pdf]-->, <b>Best Paper Award</b> at IEEE Symposium on Visual Languages and Human-Centric
						Computing, premium conference in human factors in programming environment design.</li>
					</ul>
			
				</div>
			</div>
		</div><!-- end content div-->
		<div class="clearfix">&nbsp;</div>
	</div>
</div>
<div id="footer" class="container">
	<p>(c) 2016 Jill Cao. Last updated on 11/20/2016. </p>
	<p>CSS design by <a href="http://www.nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
</body>
</html>
